PROJECTNAME = Mir
REFERENCETOP = mir.html
REPOSRCTREE = https://github.com/DlangScience/mir/tree/master/source
TITLEBARTEXT = <a href="https://github.com/DlangScience/mir">GitHub Page</a>
RESOURCEROOT = ../bootDoc/
ISSUETRACKER = https://github.com/DlangScience/mir/issues/$1
DEFAULTPACKAGE = mir
PACKAGESEP = .
FAVICON = $(RESOURCEROOT)assets/ico/favicon.ico
LOGOSRC = $(RESOURCEROOT)assets/img/icon-github.png
LOGOALT = $(PROJECTNAME)
LOGOLINK = $(REFERENCETOP)
COPYRIGHT = Ilya Yaroshenko, DlangScience
COPYRIGHTFOOTER = &copy; $(COPYRIGHT) 2015-$(YEAR)
