_=
META_KEYWORDS=mir libmir numeric blas array vector tensor numpy
META_DESCRIPTION=Generic Numerical Library for Science and Machine Learning
ROOT_DIR =
SUBNAV=
$(SUBNAV_TEMPLATE
    $(DIVC head,
        $(H2 Library Reference)
        $(P $(LINK2 index.html, overview))
    )
    $(UL $(MODULE_MENU))
)
_=

PROJECT=mir
PAGE_TOOLS=
$(DIVID tools, $(DIV,
	$(DIVC tip smallprint,
		$(HTMLTAG3 a, href="https://github.com/libmir/mir/issues", Report a bug)
		$(DIV,
			If you spot a problem with this page, click here to create a Github issue.
		)
	)
	$(DIVC tip smallprint,
		<a href="https://github.com/libmir/mir/edit/master/$(SRCFILENAME)">Improve this page</a>
		$(DIV,
			Quickly fork, edit online, and submit a pull request for this page.
			Requires a signed-in GitHub account. This works well for small changes.
			If you'd like to make larger changes you may want to consider using
			a local clone.
		)
	)
))
_=

DDOC=
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="keywords" content="$(META_KEYWORDS)">
<meta name="description" content="$(META_DESCRIPTION)">
$(T title, $(FULL_TITLE))
$(COMMON_HEADERS_DLANG)
<link rel="stylesheet" href="$(STATIC css/style.css)">
<link rel="stylesheet" href="$(STATIC css/custom.css)">
<link rel="stylesheet" href="$(STATIC css/print.css)" media="print">
<link rel="shortcut icon" href="$(FAVICON)">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0">
$(EXTRA_HEADERS)
</head>
<body id='$(TITLE)' class='$(BODYCLASS)'>
$(SCRIPT document.body.className += ' have-javascript')
$(DIVID top, $(DIVC helper, $(DIVC helper expand-container,
    $(DIVC logo, <a href="$(ROOT)"><img id="logo" alt="D Logo" src="$(STATIC images/mir.svg)"></a>)
    <a href="$(ROOT_DIR)menu.html" title="Menu" class="hamburger expand-toggle"><span>Menu</span></a>
    $(NAVIGATION)
    $(DIVC search-container expand-container,
        <a href="$(ROOT_DIR)search.html" class="expand-toggle" title="Search"><span>Search</span></a>
        $(SEARCH_BOX)
    )
)))
$(LAYOUT_PREFIX)
$(DIVC container,
    $(SUBNAV)
    $(DIVCID $(HYPHENATE), content,
        $(PAGE_TOOLS)
        $(LAYOUT_TITLE)
        $(BODY_PREFIX)
        $(BODY)
        $(FOOTER)
    )
)
$(COMMON_SCRIPTS)
$(LAYOUT_SUFFIX)
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</body>
</html>
_=
SEARCH_BOX=
    $(DIVID search-box,
        <form method="get" action="https://google.com/search">
            <input type="hidden" id="domains" name="domains" value="dlang.org">
            <input type="hidden" id="sourceid" name="sourceid" value="google-search">
            <input type="hidden" id="sitesearch" name="sitesearch" value="mir.dlang.io">
            $(SPANID search-query, <input id="q" name="q" placeholder="Search">)
            $(SPANID search-submit, <button type="submit"><i class="fa fa-search"></i><span>go</span></button>)
        </form>
    )
_=

NAVIGATION=
$(DIVID cssmenu, $(UL
    $(MENU https://github.com/libmir/mir, Github)
    $(MENU https://github.com/libmir/mir/issues, Issues)
    $(MENU https://gitter.im/libmir/public , Chat)
    $(MENU_W_SUBMENU_LINK $(ROOT_DIR)mir.html, Mir Projects)
      $(MIR_PROJECTS)
    $(MENU https://dlang.org, Dlang)
))
_=

MIR_PROJECTS=
$(SUBMENU_MANUAL
    $(SUBMENU_LINK http://docs.algorithm.dlang.io, Mir Algorithm)
    $(SUBMENU_LINK http://docs.random.dlang.io, Random Numbers Generators)
    $(SUBMENU_LINK http://docs.cpuid.dlang.io, CPUID)
    $(SUBMENU_LINK http://docs.mir.dlang.io, Mir)
    $(SUBMENU_LINK http://docs.glas.dlang.io, GLAS)
)
_=

COMMON_HEADERS_DLANG=
<link rel="stylesheet" href="$(STATIC css/codemirror.css)">
_=
COMMON_SCRIPTS =
    $(SCRIPTLOAD https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js)
    $(SCRIPT window.jQuery || document.write('\x3Cscript src="$(STATIC js/jquery-1.7.2.min.js)">\x3C/script>');$(EXTRA_JS))
    $(SCRIPTLOAD $(STATIC js/dlang.js))
    $(COMMON_SCRIPTS_DLANG)
_=
COMMON_SCRIPTS_DLANG =
    $(SCRIPTLOAD $(STATIC js/run.js))
_=

COMMON_HEADERS_DLANG=
_=

LAYOUT_SUFFIX =
$(SCRIPTLOAD js/listanchors.js)
$(SCRIPT jQuery(document).ready(listanchors);)
_=
